# Fleet

./: .gitignore  Fleet.sln  README.md
docs/: architecture-readiness-assessment.md  phase-1-hardening-and-credential-plan.md
src/Fleet.Blazor/: BlazorHostBuilder.cs  Fleet.Blazor.csproj  Program.cs  Startup.cs  appsettings.json
src/Fleet.Blazor/Adapters/: LocalFileSystemHostAdapter.cs  LocalProcessHostAdapter.cs  McpPluginClientAdapter.cs  SqliteAgentOutputStore.cs
src/Fleet.Blazor/Agents/: ChatCompletionsRunner.cs
src/Fleet.Blazor/Agents/PipelineSteps/: CleanupAgentStep.cs  LoadChatHistoryStep.cs  RunChatCompletionStep.cs  SaveOutputStep.cs
src/Fleet.Blazor/Components/: App.razor  _Imports.razor
src/Fleet.Blazor/Components/Layout/: NavMenu.razor
src/Fleet.Blazor/Components/Pages/: Agents.razor  Counter.razor  SecurityDiagnostics.razor
src/Fleet.Blazor/Controllers/: AgentRequest.cs  AgentsController.cs  AuditController.cs  ChatCompletionsController.cs  CredentialsController.cs
src/Fleet.Blazor/Controllers/Dtos/: AgentDtos.cs  CredentialDtos.cs
src/Fleet.Blazor/Pipeline/: AgentContext.cs  AgentPipeline.cs  AgentPipelineBuilder.cs  PipelineContext.cs  PipelineContextFactory.cs
src/Fleet.Blazor/Pipeline/Dtos/: AgentRequest.cs
src/Fleet.Blazor/Pipeline/Interfaces/: IAgentPipeline.cs  IAgentPipelineBuilder.cs  IAgentPipelineStep.cs  IPipelineContextFactory.cs
src/Fleet.Blazor/PluginSystem/: McpJsonRepoManager.cs  McpPluginManager.cs  McpServerPool.cs
src/Fleet.Blazor/PluginSystem/Dtos/: McpManifest.cs
src/Fleet.Blazor/PluginSystem/Interfaces/: IMcpRepoManager.cs  IPluginManager.cs
src/Fleet.Blazor/PluginSystem/McpJson/: PluginLoader.cs  file-system.json
src/Fleet.Blazor/Properties/: launchSettings.json
src/Fleet.Blazor/SQLite/: SqliteAgentOutputHandler.cs  SqliteHandlerBase.cs  SqliteMcpHandler.cs
src/Fleet.Blazor/Security/: ConsentService.cs  LocalSessionValidator.cs  PermissionPolicyService.cs  RequestIdentityContext.cs  RequestIdentityMiddleware.cs  RuntimeExecutionGate.cs
src/Fleet.Blazor/Services/: PrivilegedActionExecutor.cs
src/Fleet.Blazor/Utilities/: ChatDiagnostics.cs  ChatHistoryBuilder.cs  FleetPathHelper.cs
src/Fleet.Blazor/wwwroot/: test.txt
src/Fleet.Data/: Fleet.Data.csproj  SqliteAgentGovernanceRepository.cs  SqliteAuditRepository.cs
src/Fleet.Runtime/: Fleet.Runtime.csproj
src/Fleet.Runtime/Adapters/: IAgentOutputStore.cs  IFileSystemHostAdapter.cs  IPluginClientAdapter.cs  IProcessHostAdapter.cs
src/Fleet.Runtime/Agents/: IChatCompletionsRunner.cs
src/Fleet.Runtime/Contracts/: AgentRequest.cs
src/Fleet.Runtime/Pipeline/: AgentContext.cs  IAgentPipeline.cs  IAgentPipelineBuilder.cs  IAgentPipelineStep.cs  IPipelineContextFactory.cs  PipelineContext.cs
src/Fleet.Runtime/Security/: RuntimeExecutionContracts.cs
src/Fleet.Shared/: AgentGovernanceContracts.cs  Class1.cs  NotificationService.cs  PermissionRequest.cs  SecurityContracts.cs
src/Fleet.Shared/Interfaces/: INotificationService.cs
src/Fleet.Tray/: App.xaml  App.xaml.cs  BulkCredentialsWindow.xaml  BulkCredentialsWindow.xaml.cs  Fleet.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Fleet.Tray/Properties/PublishProfiles/: FolderProfile.pubxml
src/Fleet.Tray/Utils/: CredentialManagerHelper.cs  StartupDiagnostics.cs  TrayCredentialHostService.cs  TrayRuntimeHostAdapters.cs
src/Fleet.Tray/docs/: usecases.md
src/Fleet.Web/: Program.cs  Startup.cs  WebHostBuilder.cs
src/docs/: auth-flow-and-runtime-boundary.md  phase-1-completion-plan.md  phase-1-hardening-and-credential-plan.md  phase-2-closeout-checklist.md  phase-2-runtime-extraction-plan.md  phase-3-testing-checklist.md  phase-3-use-case-completeness-plan.md
tests/Fleet.Blazor.Tests/: Fleet.Blazor.Tests.csproj
tests/Fleet.Blazor.Tests/RuntimeExtraction/: PipelineAdapterIntegrationTests.cs
tests/Fleet.Blazor.Tests/Security/: ChatCompletionsControllerSecurityTests.cs  LocalSessionValidatorTests.cs  PermissionPolicyServiceTests.cs  RuntimeExecutionGateTests.cs
